﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="FibonacciNthNumber20170702020828_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="UserData">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SourceNum" Type="int" Nullable="false" />
          <Property Name="FibonacciNum" Type="varchar" MaxLength="50" />
          <Property Name="UseDate" Type="varchar" MaxLength="50" />
          <Property Name="UserIP" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="FibonacciNthNumber20170702020828_dbModelStoreContainer">
          <EntitySet Name="UserData" EntityType="Self.UserData" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FibonacciNthNumber20170702020828_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="UserData">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SourceNum" Type="Int32" Nullable="false" />
          <Property Name="FibonacciNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UseDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UserIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="FibonacciNthNumber20170702020828_dbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="UserDatas" EntityType="Self.UserData" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FibonacciNthNumber20170702020828_dbModelStoreContainer" CdmEntityContainer="FibonacciNthNumber20170702020828_dbEntities">
          <EntitySetMapping Name="UserDatas">
            <EntityTypeMapping TypeName="FibonacciNthNumber20170702020828_dbModel.UserData">
              <MappingFragment StoreEntitySet="UserData">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="SourceNum" ColumnName="SourceNum" />
                <ScalarProperty Name="FibonacciNum" ColumnName="FibonacciNum" />
                <ScalarProperty Name="UseDate" ColumnName="UseDate" />
                <ScalarProperty Name="UserIP" ColumnName="UserIP" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>